<!DOCTYPE html>
<html>
    <head>
    		<meta name="description" content="Simon Chaffetz's personal site." />
    		<meta name="keywords" content="Simon Chaffetz" />
    		<meta name="author" content="7imon7ays" />
    		<link rel="shortcut icon" href="favicon.ico">
        <title>7imon7ays</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="jquery.mousewheel.js"></script>
    </head>
    <body>
      <div class="wrapper">
        <div class="cube">
          <div class="face one"><a target="_blank" href="http://twitter.com/7imon7ays">Twitter</a></div>
          <div class="face two"><a href="/">Home</a></div>
          <div class="face three"><a target="_blank" href="http://quora.com/simon-chaffetz">Quora</a></div>
          <div class="face four"><a target="_blank" href="https://angel.co/simon-chaffetz">AngelList</a></div>
          <div class="face five"><a target="_blank" href="http://github.com/7imon7ays/">GitHub</a></div>
          <div class="face six"><a target="_blank" href="http://linkedin.com/pub/simon-chaffetz/40/78b/338">LinkedIn</a></div>
        </div>
      </div>
      <script src="tumble_cube.js"></script>
    </body>
</html>

